<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>XEBest Demo</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

<!-- injector:theme -->
<link rel="stylesheet" href="css/alta/5.1.0/web/alta.css" id="css" />
<!-- endinjector -->

    <link rel="stylesheet" href="css/bulma.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/pretty-checkbox.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>

  </head>
  <body class="oj-web-applayout-body">
    <!-- Template for rendering navigation items shared between nav bar and nav list -->
    <script type="text/html" id="navTemplate">
      <li>
        <a href="#">
          <span :class="[[$data['iconClass']]]"></span>
          <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
        </a>
      </li>
    </script>

    <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
      <div id="navDrawer" role="navigation" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
        <div class="xebest-drawer-header">
          <div class="xebest-drawer-avatar">
            <img src="css/images/avatar.png">
          </div>

          <div class="xebest-drawer-username">Barbara</div>
        </div>
        <oj-navigation-list data="[[navDataSource]]"
                            edge="start"
                            item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
                            on-click="[[toggleDrawer]]"
                            selection="{{router.stateId}}">
        </oj-navigation-list>
      </div>
      <div id="pageContent" class="oj-web-applayout-page">
        <oj-module role="main" config="[[moduleConfig]]">
        </oj-module>
      </div>
    </div>

    <script type="text/javascript" src="js/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>